<!DOCTYPE html>
<html>
<head>
	<title>Главное меню</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="./style.css">
<body>
<style>
  body {
    background-color: black;
      margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  }

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #778899;
  margin-top: -61.5%;
  float:left; 
  left:0px; 
  width:100%; 
  position:sticky;


}

li {
  float: right;

}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #333;
}
.topnav {
  overflow: hidden;
  background-color: #333;
}
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
	.bg-img {
  background-image: url("kosmos.jpg");
  min-height: 650px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
.centered {
	font-family: Arial Black;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
 color:white;
font-size: 500%;
 }
 .min {
	font-family: Arial;
  position: absolute;
  top: 57%;
  left: 50%;
  transform: translate(-50%, -50%);
 color:white;
font-size: 150%;
 }
 .side1 {
 	width: 99.7%;
 	height: 250px;
  text-align: center;
  border: solid black;
  background-color: ;



 }
 	.text{
		color:white;
		font-family: CENTURY GOTHIC;
		}
  .captiontext {
  color: white;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
  text-shadow: black 0 0 2px;
}
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="#home">Главная страница</a>
  <a href="#Galaxy">Человек в космосе</a>
  <a href="#Gagarin">Юрий Гагарин</a></div>

	<div class="header">
		  <div class="centered">ABOUT GALAXY</div>
		  <div class="min">By Roma Ruslanov</div>
    </div>
      <div class="text">
    <div class=side1><h3>4 октября 1957 года был запущен первый искусственный спутник Земли. 12 апреля 1961 первый полет человека в космос совершил Юрий Гагарин. Так началась новая эпоха в истории человечества — эпоха освоения космоса.<p>За прошедшие 60 лет люди запустили множество летательных аппаратов как в околоземное пространство, так и к другим планетам Солнечной системы. Луноходы, Марсоходы, «Вояджеры», «Пионеры», «Розетта», «Кассини» — все они неживые первопроходцы новой эры.<p>Исследование космоса стало неотъемлемой частью деятельности человеческой цивилизации. Непременным спутником любой активности цивилизации является закон, или, если мягче, — правила поведения социума. Так возникает потребность в формулировании принципов поведения в космическом пространстве. Как должно вести себя человечество при обнаружении планет, на которых есть необходимые условия для развития земной жизни, и как действовать при обнаружении других заселенных планет — вопросы этики, а не техники. Попробуем порассуждать на эту тему.</p></p></div></h3>
    <div class="container">   
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
      <div class="item active">
        <img src="volga.jpg" alt="1" style="width:100%;">
        <div class="captiontext"><h3>Первый в мире космонавт Юрий Гагарин в кабине корабля «Восток-I» перед стартом 12 апреля 1961 года.</h3></div>
      </div>

      <div class="item">
        <img src="gagarin.jpg" alt="2" style="width:100%;">
        <div class="captiontext"><h3>12 апреля 1961 года, в космос отправился первый человек. Это был советский космонавт Юрий Гагарин</h3></div>
      </div>
    
      <div class="item">
        <img src="gagarin1.jpg" alt="3" style="width:100%;">
      </div>
    </div>

    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>


</ul>
</body>
</html>